\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Utilisation de \texttt  {git}}{1}{section.0}\protected@file@percent }
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Utilisation de \texttt {git}}{Item.5}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{Utilisation de \texttt {git}}{Item.6}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{Utilisation de \texttt {git}}{Item.7}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{Utilisation de \texttt {git}}{Item.8}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{Utilisation de \texttt {git}}{Item.9}{}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{Utilisation de \texttt {git}}{Item.10}{}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{Utilisation de \texttt {git}}{Item.11}{}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}{Utilisation de \texttt {git}}{Item.12}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Saisie du schéma}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Création de la structure du projet}{3}{subsection.1.1}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{Création de la structure du projet}{Item.13}{}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{Création de la structure du projet}{Item.14}{}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{Création de la structure du projet}{Item.15}{}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{Création de la structure du projet}{Item.16}{}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{Création de la structure du projet}{Item.17}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{Création de la structure du projet}{Item.18}{}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{Création de la structure du projet}{Item.19}{}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}{Création de la structure du projet}{Item.20}{}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{Création de la structure du projet}{Item.21}{}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}{Création de la structure du projet}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le microcontrôleur sous KiCAD}{3}{subsection.1.2}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{Le microcontrôleur sous KiCAD}{Item.23}{}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{Le microcontrôleur sous KiCAD}{Item.24}{}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{Le microcontrôleur sous KiCAD}{Item.25}{}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{Le microcontrôleur sous KiCAD}{Item.26}{}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{Le microcontrôleur sous KiCAD}{Item.27}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}{Le microcontrôleur sous KiCAD}{Item.28}{}}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}{Le microcontrôleur sous KiCAD}{Item.29}{}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{Le microcontrôleur sous KiCAD}{Item.30}{}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}{Le microcontrôleur sous KiCAD}{Item.31}{}}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}{Le microcontrôleur sous KiCAD}{Item.32}{}}
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{11}{4}{Le microcontrôleur sous KiCAD}{Item.33}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@12}{5}
\PgInfo{question12@object1}{5}
\newlabel{question@12}{{12}{5}{Le microcontrôleur sous KiCAD}{Item.34}{}}
\PgInfo{question@13}{5}
\PgInfo{question13@object1}{5}
\newlabel{question@13}{{13}{5}{Le microcontrôleur sous KiCAD}{Item.35}{}}
\PgInfo{question@14}{5}
\PgInfo{question14@object1}{5}
\newlabel{question@14}{{14}{5}{Le microcontrôleur sous KiCAD}{Item.36}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le reste du schéma}{6}{subsection.1.3}\protected@file@percent }
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}{Le reste du schéma}{Item.37}{}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{Le reste du schéma}{Item.38}{}}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{Le reste du schéma}{Item.39}{}}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}{Le reste du schéma}{Item.40}{}}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}{Le reste du schéma}{Item.41}{}}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}{Le reste du schéma}{Item.42}{}}
\PgInfo{question@7}{6}
\PgInfo{question7@object1}{6}
\newlabel{question@7}{{7}{6}{Le reste du schéma}{Item.43}{}}
\PgInfo{question@8}{6}
\PgInfo{question8@object1}{6}
\newlabel{question@8}{{8}{6}{Le reste du schéma}{Item.44}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@9}{7}
\PgInfo{question9@object1}{7}
\newlabel{question@9}{{9}{7}{Le reste du schéma}{Item.45}{}}
\PgInfo{question@10}{7}
\PgInfo{question10@object1}{7}
\newlabel{question@10}{{10}{7}{Le reste du schéma}{Item.46}{}}
\PgInfo{question@11}{7}
\PgInfo{question11@object1}{7}
\newlabel{question@11}{{11}{7}{Le reste du schéma}{Item.47}{}}
\PgInfo{question@12}{7}
\PgInfo{question12@object1}{7}
\newlabel{question@12}{{12}{7}{Le reste du schéma}{Item.48}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Affectation des empreintes}{8}{subsection.1.4}\protected@file@percent }
\PgInfo{question@1}{8}
\PgInfo{question1@object1}{8}
\newlabel{question@1}{{1}{8}{Affectation des empreintes}{Item.49}{}}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{Affectation des empreintes}{Item.50}{}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{Affectation des empreintes}{Item.51}{}}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}{Affectation des empreintes}{Item.52}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Routage du circuit}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Placement des composants}{9}{subsection.2.1}\protected@file@percent }
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\newlabel{question@1}{{1}{9}{Placement des composants}{Item.53}{}}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{2}{9}{Placement des composants}{Item.54}{}}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{3}{9}{Placement des composants}{Item.55}{}}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{4}{9}{Placement des composants}{Item.56}{}}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\newlabel{question@5}{{5}{9}{Placement des composants}{Item.57}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@6}{10}
\PgInfo{question6@object1}{10}
\newlabel{question@6}{{6}{10}{Placement des composants}{Item.58}{}}
\PgInfo{question@7}{10}
\PgInfo{question7@object1}{10}
\newlabel{question@7}{{7}{10}{Placement des composants}{Item.59}{}}
\PgInfo{question@8}{10}
\PgInfo{question8@object1}{10}
\newlabel{question@8}{{8}{10}{Placement des composants}{Item.60}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@9}{11}
\PgInfo{question9@object1}{11}
\newlabel{question@9}{{9}{11}{Placement des composants}{Item.61}{}}
\PgInfo{question@10}{11}
\PgInfo{question10@object1}{11}
\newlabel{question@10}{{10}{11}{Placement des composants}{Item.62}{}}
\PgInfo{question@11}{11}
\PgInfo{question11@object1}{11}
\newlabel{question@11}{{11}{11}{Placement des composants}{Item.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Routage}{11}{subsection.2.2}\protected@file@percent }
\PgInfo{question@1}{11}
\PgInfo{question1@object1}{11}
\newlabel{question@1}{{1}{11}{Routage}{Item.64}{}}
\PgInfo{question@2}{11}
\PgInfo{question2@object1}{11}
\newlabel{question@2}{{2}{11}{Routage}{Item.65}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{12}
\PgInfo{question3@object1}{12}
\newlabel{question@3}{{3}{12}{Routage}{Item.66}{}}
\PgInfo{question@4}{12}
\PgInfo{question4@object1}{12}
\newlabel{question@4}{{4}{12}{Routage}{Item.67}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@5}{13}
\PgInfo{question5@object1}{13}
\newlabel{question@5}{{5}{13}{Routage}{Item.68}{}}
\PgInfo{question@6}{13}
\PgInfo{question6@object1}{13}
\newlabel{question@6}{{6}{13}{Routage}{Item.69}{}}
\PgInfo{question@7}{13}
\PgInfo{question7@object1}{13}
\newlabel{question@7}{{7}{13}{Routage}{Item.70}{}}
\PgInfo{question@8}{13}
\PgInfo{question8@object1}{13}
\newlabel{question@8}{{8}{13}{Routage}{Item.71}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Génération des fichiers de fabrication}{14}{subsection.2.3}\protected@file@percent }
\PgInfo{question@1}{14}
\PgInfo{question1@object1}{14}
\newlabel{question@1}{{1}{14}{Génération des fichiers de fabrication}{Item.72}{}}
\PgInfo{question@2}{14}
\PgInfo{question2@object1}{14}
\newlabel{question@2}{{2}{14}{Génération des fichiers de fabrication}{Item.73}{}}
\PgInfo{question@3}{14}
\PgInfo{question3@object1}{14}
\newlabel{question@3}{{3}{14}{Génération des fichiers de fabrication}{Item.74}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@4}{15}
\PgInfo{question4@object1}{15}
\newlabel{question@4}{{4}{15}{Génération des fichiers de fabrication}{Item.75}{}}
\PgInfo{question@5}{15}
\PgInfo{question5@object1}{15}
\newlabel{question@5}{{5}{15}{Génération des fichiers de fabrication}{Item.76}{}}
\PgInfo{question@6}{15}
\PgInfo{question6@object1}{15}
\newlabel{question@6}{{6}{15}{Génération des fichiers de fabrication}{Item.77}{}}
\PgInfo{question@7}{15}
\PgInfo{question7@object1}{15}
\newlabel{question@7}{{7}{15}{Génération des fichiers de fabrication}{Item.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Écriture du firmware}{16}{section.3}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activation des LL drivers}{17}{subsection.3.1}\protected@file@percent }
\PgInfo{question@1}{17}
\PgInfo{question1@object1}{17}
\newlabel{question@1}{{1}{17}{Activation des LL drivers}{Item.79}{}}
\PgInfo{question@2}{17}
\PgInfo{question2@object1}{17}
\newlabel{question@2}{{2}{17}{Activation des LL drivers}{Item.80}{}}
\PgInfo{question@3}{17}
\PgInfo{question3@object1}{17}
\newlabel{question@3}{{3}{17}{Activation des LL drivers}{Item.81}{}}
\PgInfo{question@4}{17}
\PgInfo{question4@object1}{17}
\newlabel{question@4}{{4}{17}{Activation des LL drivers}{Item.82}{}}
\PgInfo{question@5}{17}
\PgInfo{question5@object1}{17}
\newlabel{question@5}{{5}{17}{Activation des LL drivers}{Item.83}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LED simple}{18}{subsection.3.2}\protected@file@percent }
\PgInfo{question@1}{18}
\PgInfo{question1@object1}{18}
\newlabel{question@1}{{1}{18}{LED simple}{Item.84}{}}
\PgInfo{question@2}{18}
\PgInfo{question2@object1}{18}
\newlabel{question@2}{{2}{18}{LED simple}{Item.85}{}}
\PgInfo{question@3}{18}
\PgInfo{question3@object1}{18}
\newlabel{question@3}{{3}{18}{LED simple}{Item.86}{}}
\PgInfo{question@4}{18}
\PgInfo{question4@object1}{18}
\newlabel{question@4}{{4}{18}{LED simple}{Item.87}{}}
\PgInfo{question@5}{18}
\PgInfo{question5@object1}{18}
\newlabel{question@5}{{5}{18}{LED simple}{Item.88}{}}
\PgInfo{question@6}{18}
\PgInfo{question6@object1}{18}
\newlabel{question@6}{{6}{18}{LED simple}{Item.89}{}}
\PgInfo{question@7}{18}
\PgInfo{question7@object1}{18}
\newlabel{question@7}{{7}{18}{LED simple}{Item.90}{}}
\PgInfo{question@8}{18}
\PgInfo{question8@object1}{18}
\newlabel{question@8}{{8}{18}{LED simple}{Item.91}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LED avec timer}{19}{subsection.3.3}\protected@file@percent }
\PgInfo{question@1}{19}
\PgInfo{question1@object1}{19}
\newlabel{question@1}{{1}{19}{LED avec timer}{Item.92}{}}
\PgInfo{question@2}{19}
\PgInfo{question2@object1}{19}
\newlabel{question@2}{{2}{19}{LED avec timer}{Item.93}{}}
\PgInfo{question@3}{19}
\PgInfo{question3@object1}{19}
\newlabel{question@3}{{3}{19}{LED avec timer}{Item.94}{}}
\PgInfo{question@4}{19}
\PgInfo{question4@object1}{19}
\newlabel{question@4}{{4}{19}{LED avec timer}{Item.95}{}}
\PgInfo{question@5}{19}
\PgInfo{question5@object1}{19}
\newlabel{question@5}{{5}{19}{LED avec timer}{Item.96}{}}
\PgInfo{question@6}{19}
\PgInfo{question6@object1}{19}
\newlabel{question@6}{{6}{19}{LED avec timer}{Item.97}{}}
\PgInfo{question@7}{19}
\PgInfo{question7@object1}{19}
\newlabel{question@7}{{7}{19}{LED avec timer}{Item.98}{}}
\PgInfo{question@8}{19}
\PgInfo{question8@object1}{19}
\newlabel{question@8}{{8}{19}{LED avec timer}{Item.99}{}}
\PgInfo{question@9}{19}
\PgInfo{question9@object1}{19}
\newlabel{question@9}{{9}{19}{LED avec timer}{Item.100}{}}
\PgInfo{question@10}{19}
\PgInfo{question10@object1}{19}
\newlabel{question@10}{{10}{19}{LED avec timer}{Item.101}{}}
\PgInfo{question@11}{19}
\PgInfo{question11@object1}{19}
\newlabel{question@11}{{11}{19}{LED avec timer}{Item.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UART, un simple echo}{19}{subsection.3.4}\protected@file@percent }
\PgInfo{question@1}{19}
\PgInfo{question1@object1}{19}
\newlabel{question@1}{{1}{19}{UART, un simple echo}{Item.103}{}}
\PgInfo{question@2}{19}
\PgInfo{question2@object1}{19}
\newlabel{question@2}{{2}{19}{UART, un simple echo}{Item.104}{}}
\PgInfo{question@3}{19}
\PgInfo{question3@object1}{19}
\newlabel{question@3}{{3}{19}{UART, un simple echo}{Item.105}{}}
\PgInfo{question@4}{19}
\PgInfo{question4@object1}{19}
\newlabel{question@4}{{4}{19}{UART, un simple echo}{Item.106}{}}
\PgInfo{question@5}{19}
\PgInfo{question5@object1}{19}
\newlabel{question@5}{{5}{19}{UART, un simple echo}{Item.107}{}}
\PgInfo{question@6}{19}
\PgInfo{question6@object1}{19}
\newlabel{question@6}{{6}{19}{UART, un simple echo}{Item.108}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UART et Shell}{20}{subsection.3.5}\protected@file@percent }
\PgInfo{question@1}{20}
\PgInfo{question1@object1}{20}
\newlabel{question@1}{{1}{20}{UART et Shell}{Item.109}{}}
\PgInfo{question@2}{20}
\PgInfo{question2@object1}{20}
\newlabel{question@2}{{2}{20}{UART et Shell}{Item.110}{}}
\PgInfo{question@3}{20}
\PgInfo{question3@object1}{20}
\newlabel{question@3}{{3}{20}{UART et Shell}{Item.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DAC, génération de signaux}{20}{subsection.3.6}\protected@file@percent }
\PgInfo{question@1}{20}
\PgInfo{question1@object1}{20}
\newlabel{question@1}{{1}{20}{DAC, génération de signaux}{Item.112}{}}
\PgInfo{question@2}{20}
\PgInfo{question2@object1}{20}
\newlabel{question@2}{{2}{20}{DAC, génération de signaux}{Item.113}{}}
\PgInfo{question@3}{20}
\PgInfo{question3@object1}{20}
\newlabel{question@3}{{3}{20}{DAC, génération de signaux}{Item.114}{}}
\PgInfo{question@4}{20}
\PgInfo{question4@object1}{20}
\newlabel{question@4}{{4}{20}{DAC, génération de signaux}{Item.115}{}}
\PgInfo{question@5}{20}
\PgInfo{question5@object1}{20}
\newlabel{question@5}{{5}{20}{DAC, génération de signaux}{Item.116}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ADC, un bypass analogique}{21}{subsection.3.7}\protected@file@percent }
\PgInfo{question@1}{21}
\PgInfo{question1@object1}{21}
\newlabel{question@1}{{1}{21}{ADC, un bypass analogique}{Item.117}{}}
\PgInfo{question@2}{21}
\PgInfo{question2@object1}{21}
\newlabel{question@2}{{2}{21}{ADC, un bypass analogique}{Item.118}{}}
\PgInfo{question@3}{21}
\PgInfo{question3@object1}{21}
\newlabel{question@3}{{3}{21}{ADC, un bypass analogique}{Item.119}{}}
\PgInfo{question@4}{21}
\PgInfo{question4@object1}{21}
\newlabel{question@4}{{4}{21}{ADC, un bypass analogique}{Item.120}{}}
\PgInfo{question@5}{21}
\PgInfo{question5@object1}{21}
\newlabel{question@5}{{5}{21}{ADC, un bypass analogique}{Item.121}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Filtre RC}{22}{subsection.3.8}\protected@file@percent }
\PgInfo{question@1}{22}
\PgInfo{question1@object1}{22}
\newlabel{question@1}{{1}{22}{Filtre RC}{Item.122}{}}
\PgInfo{question@2}{22}
\PgInfo{question2@object1}{22}
\newlabel{question@2}{{2}{22}{Filtre RC}{Item.123}{}}
\PgInfo{question@3}{22}
\PgInfo{question3@object1}{22}
\newlabel{question@3}{{3}{22}{Filtre RC}{Item.124}{}}
\PgInfo{question@4}{22}
\PgInfo{question4@object1}{22}
\newlabel{question@4}{{4}{22}{Filtre RC}{Item.125}{}}
\PgInfo{question@5}{22}
\PgInfo{question5@object1}{22}
\newlabel{question@5}{{5}{22}{Filtre RC}{Item.126}{}}
\PgInfo{question@6}{22}
\PgInfo{question6@object1}{22}
\newlabel{question@6}{{6}{22}{Filtre RC}{Item.127}{}}
\PgInfo{question@7}{22}
\PgInfo{question7@object1}{22}
\newlabel{question@7}{{7}{22}{Filtre RC}{Item.128}{}}
\PgInfo{question@8}{22}
\PgInfo{question8@object1}{22}
\newlabel{question@8}{{8}{22}{Filtre RC}{Item.129}{}}
\PgInfo{question@9}{22}
\PgInfo{question9@object1}{22}
\newlabel{question@9}{{9}{22}{Filtre RC}{Item.130}{}}
\PgInfo{question@10}{22}
\PgInfo{question10@object1}{22}
\newlabel{question@10}{{10}{22}{Filtre RC}{Item.131}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assemblage}{23}{section.4}\protected@file@percent }
\PgInfo{question@1}{23}
\PgInfo{question1@object1}{23}
\newlabel{question@1}{{1}{23}{Assemblage}{Item.132}{}}
\PgInfo{question@2}{23}
\PgInfo{question2@object1}{23}
\newlabel{question@2}{{2}{23}{Assemblage}{Item.133}{}}
\PgInfo{question@3}{23}
\PgInfo{question3@object1}{23}
\newlabel{question@3}{{3}{23}{Assemblage}{Item.134}{}}
\PgInfo{question@4}{23}
\PgInfo{question4@object1}{23}
\newlabel{question@4}{{4}{23}{Assemblage}{Item.135}{}}
\PgInfo{question@5}{23}
\PgInfo{question5@object1}{23}
\newlabel{question@5}{{5}{23}{Assemblage}{Item.136}{}}
\PgInfo{question@6}{23}
\PgInfo{question6@object1}{23}
\newlabel{question@6}{{6}{23}{Assemblage}{Item.137}{}}
\PgInfo{part@6@1}{23}
\PgInfo{question6@object2}{23}
\newlabel{part@6@1}{{a}{23}{Assemblage}{Item.138}{}}
\PgInfo{part@6@2}{23}
\PgInfo{question6@object3}{23}
\newlabel{part@6@2}{{b}{23}{Assemblage}{Item.139}{}}
\PgInfo{part@6@3}{23}
\PgInfo{question6@object4}{23}
\newlabel{part@6@3}{{c}{23}{Assemblage}{Item.140}{}}
\PgInfo{part@6@4}{23}
\PgInfo{question6@object5}{23}
\newlabel{part@6@4}{{d}{23}{Assemblage}{Item.141}{}}
\PgInfo{part@6@5}{23}
\PgInfo{question6@object6}{23}
\newlabel{part@6@5}{{e}{23}{Assemblage}{Item.142}{}}
\PgInfo{part@6@6}{23}
\PgInfo{question6@object7}{23}
\newlabel{part@6@6}{{f}{23}{Assemblage}{Item.143}{}}
\PgInfo{part@6@7}{23}
\PgInfo{question6@object8}{23}
\newlabel{part@6@7}{{g}{23}{Assemblage}{Item.144}{}}
\gdef\exam@lastpage{23}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{23}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{133}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  05F751E04C2678AFE2AB58ECC06B82CE82CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  5313562ACE7540CDCCDC0C12C041E2C182CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  8577132EF17C45B51B733994BD166F4F82CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  AD977BAE0CF067614860E72D73C103BE82CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  7E0A27DAAC38FB6F207B9B472F29A68382CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  D5A69957812BFACCD76E5B05C10AD7A682CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  D27C2CCC166FD5550124E367C81990AD82CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  BDC715F8C114BA41D4402DA3DDF260A982CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  7E0A27DAAC38FB6F207B9B472F29A68382CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  5313562ACE7540CDCCDC0C12C041E2C182CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  A6FA2BFEB252BDB4353F248EFB1BCA6D2A9720D6D16074E754EC237403610E6A.pygtex,
  44CE7C11321DD54703DC4FA3F812966B2A9720D6D16074E754EC237403610E6A.pygtex,
  6BC80B8AE9133DFD4A7549547FB048052A9720D6D16074E754EC237403610E6A.pygtex,
  7944C59FA41E342DD7F664380DB364BB2A9720D6D16074E754EC237403610E6A.pygtex,
  872AD65BC9B1D03E076E7545CFF58DA92A9720D6D16074E754EC237403610E6A.pygtex,
  AF5B3D02C1A889A4BE1F9AAF77136A282A9720D6D16074E754EC237403610E6A.pygtex,
  2B105D6CF5821C56E0AAD8BACC1013F12A9720D6D16074E754EC237403610E6A.pygtex,
  8867111A06C212BE5F2B81AF6EA6272A2A9720D6D16074E754EC237403610E6A.pygtex,
  C140910363894EC2AB18286810FFDC342A9720D6D16074E754EC237403610E6A.pygtex,
  872AD65BC9B1D03E076E7545CFF58DA92A9720D6D16074E754EC237403610E6A.pygtex,
  440A529E50F1EB92D852C4671F7BFF132A9720D6D16074E754EC237403610E6A.pygtex,
  F5FB29788912ABF7FE5F8EC9DDE23F762A9720D6D16074E754EC237403610E6A.pygtex,
  8A861F19D9B11C31156E15C332EAA96E2A9720D6D16074E754EC237403610E6A.pygtex,
  A85EDFCE8612A2F75D70FD9EB8D97FC32A9720D6D16074E754EC237403610E6A.pygtex,
  76C2E2DCCF6345CEE16060FAB43809882A9720D6D16074E754EC237403610E6A.pygtex}
\gdef \@abspage@last{23}
