\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* USER CODE BEGIN WHILE */}
\PYG{n}{LedStart}\PYG{p}{();}
\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Dans cet exemple, LedPulse fait appel à LedSetValue}
\PYG{+w}{    }\PYG{n}{LedPulse}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{LL\PYGZus{}mDelay}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+cm}{/* USER CODE END WHILE */}

\PYG{+w}{    }\PYG{c+cm}{/* USER CODE BEGIN 3 */}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/* USER CODE END 3 */}
\end{Verbatim}
